spring.config.activate.on-profile=prod

# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}

# ===============================
# = H2 Console (optional in prod)
# ===============================
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

# ===============================
# = BUNDESBANK TEMPLATE
# ===============================
bundesbank.url.template=${BUNDESBANK_URL_TEMPLATE}
bundesbank.tsId.template=${BUNDESBANK_TSID_TEMPLATE}
