spring.config.activate.on-profile=dev

# ===============================
# = DATASOURCE
# ===============================

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = BUNDESBANK TEMPLATE
# ===============================

bundesbank.url.template=https://www.bundesbank.de/statistic-rmi/StatisticDownload?tsId=%s&its_csvFormat=en&mode=its
bundesbank.tsId.template=BBEX3.D.%s.EUR.BB.AC.000




